<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c69e11fe-1fde-4b40-8a28-98d2d29ac605</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrittercismSDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbReachabilityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbTextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crittercism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\APMReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\AppLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\Breadcrumbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\CrashReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\ExceptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\HandledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\TransactionReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\UnifiedAppLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\MetadataReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndpointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndpointIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronizedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnifiedMessageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserBreadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserBreadcrumbs.cs" />
  </ItemGroup>
</Project>