<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c69e11fe-1fde-4b40-8a28-98d2d29ac605</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrittercismSDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APM\APM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APM\APMReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APM\CRFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APM\Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APM\EndpointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APM\EndpointIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLoad\AppLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLoad\UnifiedAppLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLoad\UnifiedMessageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbReachabilityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\Breadcrumbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbTextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\BreadcrumbViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\UserBreadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\UserBreadcrumbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breadcrumbs\UserBreadcrumbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crittercism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CrashReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\HandledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\AppLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\QueueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\SynchronizedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\MetadataReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transactions\TransactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
  </ItemGroup>
</Project>