<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEGARPC</Machine>
    <WindowsUser>legar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\CrittercismWinRTTestApplication.exe">
      <PackagePath>CrittercismWinRTTestApplication.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\CrittercismWinRTTestApplication.pdb">
      <PackagePath>CrittercismWinRTTestApplication.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTSDK\bin\Debug\CrittercismWinRTSDK.pdb">
      <PackagePath>CrittercismWinRTSDK.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTSDK\bin\Debug\CrittercismWinRTSDK.dll">
      <PackagePath>CrittercismWinRTSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mario\TFS\VS2012\CrittercismWinRTSDK\CrittercismWinRTTestApplication\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
