<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CrittercismTestApplication.exe" version="1.0.0.0" publicKeyToken="c050b5530d94b01b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrittercismTestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrittercismTestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.HidSupport" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.NativeWrappers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation.Generic" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrittercismSDK.dll" size="22528">
      <assemblyIdentity name="CrittercismSDK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pYMFxcKoazljnryZ5yOH0uzQLJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrittercismTestApplication.exe" size="11264">
      <assemblyIdentity name="CrittercismTestApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>td4AhdNG55k6itbGb11fIhgeLW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrittercismSurfaceTestApplication.xml" size="1931" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPzFwHyblqQOpPgVWvqmVeY3iMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.png" size="17292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ecg9anVaQ2GF9awKoVptQ92C2C0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AXELERATE\legar" issuerKeyHash="adf868f3d3390f090c2d3ff5405368d7dd91ec62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZKSJmapgc+gWP/7vQdqvQ6Z+WrE=</DigestValue></Reference></SignedInfo><SignatureValue>BV+waQO+czPWEOAKeze902BRMhs+t8XqGhOR4dxgPjcDSnNq7j8QfJE/m606HdJhDE65Vv+WDvLxlb92CVoNYyazzriDWbxdToKHD7AukOzQ6ezgtPnTv/DxMsK8/Hqd3xN1McG2psUQphJ6ixF7D6XbAbtfSo65gwbfEjL+fsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogWkH50xM5/DtWc3xG05rfmQokloKlTj+RdnnHPskQabUWyVyp9cLj/jQgoFDHoKcDAplSOz5YYBE0OxZrYTwGx0ik6M6xfxpbKLWPdlpHT8/ZnWAtfJ3U/SAplKHxqYXegFNd8LE5yO3Q2jKygzDj/ANwS5XdDPc/rV0fVFnYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b15a7ea643afda41effe3f16e87360aa9989a464" Description="" Url=""><as:assemblyIdentity name="CrittercismTestApplication.exe" version="1.0.0.0" publicKeyToken="c050b5530d94b01b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AXELERATE\legar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oDbTwnYMeXGFB+S5fYCckvTYqvE=</DigestValue></Reference></SignedInfo><SignatureValue>YFnmbyJjj+SaFgib5KCxW31FSME0BtflqquGNI8ucKn+7BbVn6PnvIb2CG6q7SsJaKRAmS/msBnnWFy8cvmZlEX8rxx4JyPkzPtrRwvA7+PTE1FHRyOPPuI+pbGPOS+lxP5LlRTAJqtTe6qPedpLC3N0Tz6psL9JQvbJ+Oj9e8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogWkH50xM5/DtWc3xG05rfmQokloKlTj+RdnnHPskQabUWyVyp9cLj/jQgoFDHoKcDAplSOz5YYBE0OxZrYTwGx0ik6M6xfxpbKLWPdlpHT8/ZnWAtfJ3U/SAplKHxqYXegFNd8LE5yO3Q2jKygzDj/ANwS5XdDPc/rV0fVFnYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZ+mHp9bnTINBDH6i2jgfzDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBYAEUATABFAFIAQQBUAEUAXABsAGUAZwBhAHIwHhcNMTIwOTE4MTg1NTU4WhcNMTMwOTE5MDA1NTU4WjApMScwJQYDVQQDHh4AQQBYAEUATABFAFIAQQBUAEUAXABsAGUAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIFpB+dMTOfw7VnN8RtOa35kKJJaCpU4/kXZ5xz7JEGm1FslcqfXC4/40IKBQx6CnAwKZUjs+WGARNDsWa2E8BsdIpOjOsX8aWyi1j3ZaR0/P2Z1gLXyd1P0gKZSh8amF3oBTXfCxOcjt0NoysoMw4/wDcEuV3Qz3P61dH1RZ2JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPRuBaQDIwbKfkLNXfO6/AYz6JOJWMYBMzaS1qiOOuYWMDS90dQ4dK8uXc48I4WzmCq3WcdqbhpWfHvo5h/tS6IAo/4UC8pzKZKaihlsyC2JBR354l7t16ZVFmYF73F58EUpr8O7Sd4ySr4Z6JOl0HgBCHZ4EhRZizzemjl/mukE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>